# CHT_Library

./: 1.txt  Letter.docx  pom.xml
src/main/resources/db/migration/: V1__init.sql  V2__user_roles_and_fields.sql
src/main/webapp/: book_edit.xhtml  books.html  books.xhtml  books_add.xhtml  loan_issue.xhtml  loans.xhtml  user_edit.xhtml  users.xhtml  users_add.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
